@import '../../bower_components/bootstrap/less/bootstrap.less';

@import 'variables.less';

html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
}

#main {
    padding-bottom:150px; /* this needs to be bigger than footer height*/
}

.loading > .modal-dialog{
    width: 160px;
    margin-top: 100px;
}

.footer {
    position: relative;
    margin: -100px auto; /* negative value of footer height */
    height: 100px;
    clear:both;
    background-color: #010101;
}

textarea {
    resize: none;
}

.time-picker {
    margin-top: 10%;
}

.edit-btn {
    margin-bottom: 9px;
}

@media (max-width: 992px) {
    .login-register-container {
        border-left: none;
    }
    .login-register {
        margin-top: 20px;
        border-top: 2px solid #ccc;
    }

    .registration-wrapper {
        width: 100%;
        margin: 0 auto;
    }
}

@media (min-width: 993px) {
    .login-register-container {
        border-left: 1px solid #ccc;
        padding-left: 20px;
        margin-top: 35px;
    }
    .filter-label {
        width: 100%;
    }
    .registration-wrapper {
        width: 600px;
        margin: 0 auto;
    }
}

.register-btn-container {
    margin: 20px 0px;
}

.register-or-container {
    text-align: center;
}

.navbar-brand img {
    height: 50px;
    display: inline-block;
}

.salutation {
    color: #000000;
    padding: 15px 0px 15px 0px;
}

/*
    bootstrap overrides
*/
.navbar-brand {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.progress {
    margin: 8px 0px;
}

.form-control[readonly] {
    background: #fff;
}

.searchOptions {
    margin: 0px 0px 5px 0px;
}
